0:0:0:0:0:0:0:1 - - [17/Feb/2018:16:53:17 +0545] "GET / HTTP/1.1" 404 951 http-bio-9090-exec-1 65
0:0:0:0:0:0:0:1 - - [17/Feb/2018:16:53:17 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2018:16:53:22 +0545] "GET / HTTP/1.1" 404 951 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2018:16:53:42 +0545] "GET /Dairy HTTP/1.1" 404 961 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2018:16:56:02 +0545] "GET /Dairy-0.0.1-SNAPSHOT HTTP/1.1" 404 991 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2018:16:56:05 +0545] "GET /Dairy-0.0.1-SNAPSHOT HTTP/1.1" 404 991 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2018:16:56:05 +0545] "GET /Dairy-0.0.1-SNAPSHOT HTTP/1.1" 404 991 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2018:16:56:05 +0545] "GET /Dairy-0.0.1-SNAPSHOT HTTP/1.1" 404 991 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2018:16:56:05 +0545] "GET /Dairy-0.0.1-SNAPSHOT HTTP/1.1" 404 991 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2018:16:56:06 +0545] "GET /Dairy-0.0.1-SNAPSHOT HTTP/1.1" 404 991 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2018:16:56:06 +0545] "GET /Dairy-0.0.1-SNAPSHOT HTTP/1.1" 404 991 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2018:16:56:06 +0545] "GET /Dairy-0.0.1-SNAPSHOT HTTP/1.1" 404 991 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2018:16:56:06 +0545] "GET /Dairy-0.0.1-SNAPSHOT HTTP/1.1" 404 991 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2018:16:56:06 +0545] "GET /Dairy-0.0.1-SNAPSHOT HTTP/1.1" 404 991 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2018:16:56:06 +0545] "GET /Dairy-0.0.1-SNAPSHOT HTTP/1.1" 404 991 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2018:16:56:07 +0545] "GET /Dairy-0.0.1-SNAPSHOT HTTP/1.1" 404 991 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2018:16:56:07 +0545] "GET /Dairy-0.0.1-SNAPSHOT HTTP/1.1" 404 991 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2018:16:56:51 +0545] "GET / HTTP/1.1" 404 951 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2018:16:56:55 +0545] "GET / HTTP/1.1" 404 951 http-bio-9090-exec-1 1
